<html>
	<head>
		<title>Prueba 1</title>
		<link rel="stylesheet" href="css/Estilo1.css">
		<style type="text/css">
			*{
				padding:0px;
				margin:0px;
			}
			
			#header {
					margin:0px;
					width:500px;
					font-family:Arial
			}
		
			ul, ol {
					list-style:none;
			}
		
			.nav li a {
				background:#fff;
				color:#000;
				text-decoration:none;
				padding:10px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}	
			
			.nav > li{
				float:left;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul{
				right:-140px;
				top:0px;
			}
			
			
			.nav li:hover > ul {
				display:block;
			}
			
		</style>
		
	</head>
	<body>
	
		<div id="principal">
		<div>
			<img src="img/prodacon.png">
		</div>
		
		<div id="header">
		
			<ul class="nav">
		
			<li><a href="">Home</a>
				<ul>
					<li>
					<a href="">Menu#1</a>
					<a href="">Menu#2</a>
					<a href="">Menu#3</a>
					<a href="">Menu#4</a>
					</li>
				</ul>
				</li>
			
			<li><a href="">Servicios</a>
				<ul>
					<li>
					<a href="">Menu#1</a>
					<a href="">Menu#2</a>
					<a href="">Menu#3</a>
					<a href="">Menu#4</a>
					</li>
				</ul>
				
				<ul>
					<li>
					<a href="">Menu#1</a>
					<a href="">Menu#2</a>
					<a href="">Menu#3</a>
					<a href="">Menu#4</a>
					</li>
				</ul>
				</li>
				
			<li><a href="">Contactos</a>
				<ul>
					<li>
					<a href="">Menu#1</a>
					<a href="">Menu#2</a>
					<a href="">Menu#3</a>
					<a href="">Menu#4</a>
					</li>
				</ul>
				</li>
				
			<li><a href="">Acerca de</a>
				<ul>
					<li>
					<a href="">Menu#1</a>
					<a href="">Menu#2</a>
					<a href="">Menu#3</a>
					<li><a href="">Menu#4</a>
						<ul>
							<li>
								<a href="">Menu#1</a>
								<a href="">Menu#2</a>
								<a href="">Menu#3</a>
								<a href="">Menu#4</a>
							</li>
						</ul>
					</li>
					</li>
				</ul>
				</li>
			
		
		</ul>
		
		</div>
	</body>
	
</html>